/**
 * 请定义一个队列并实现函数 max_value 得到队列里的最大值，要求函数max_value、push_back 和 pop_front 的均摊时间复杂度都是O(1)。
 *
 * 若队列为空，pop_front 和 max_value 需要返回 -1
 *
 * 查找队列中的最大值，且时间复杂度为O(1)
 *    思路：
 *        使用一个双端队列，双端队列里的元素按照非递增的规则入队
 *               若入队的元素大于已经在队列内的元素，则将队列内的相应元
 *              素移除。
 *               每当窗口移动时，都要判断移除窗口的元素和队列头部的元素
 *              是否相等，若相等则将队头元素出队
 */

public class Solution2 {
}
